[gd_scene load_steps=2 format=3 uid="uid://4ucy4bvs46l1"]

[ext_resource type="Script" uid="uid://byxwkjtj0v8ia" path="res://systems/TransitionManager/TransitionManager.gd" id="1_g6u8w"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_g6u8w")

[node name="TransitionTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
