[gd_scene load_steps=6 format=3 uid="uid://dkiygmqaod1tf"]

[ext_resource type="PackedScene" uid="uid://d2gisthngsrbm" path="res://scenes/KeyboardPanelContainer/KeyboardPanelContainer.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://40dsee7fcaa8" path="res://scenes/Main.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dpl7w0hrpj28q" path="res://scenes/QuoteScene/QuoteScene.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://2jompf5pjecl" path="res://systems/GameManager/GameManager.tscn" id="4_rarhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvslj"]
bg_color = Color(0.907073, 0.907073, 0.907073, 1)

[node name="Main" type="Node"]
script = ExtResource("1_vcsgt")

[node name="KeyboardPanelContainer" parent="." instance=ExtResource("1_elqb8")]
custom_minimum_size = Vector2(0, 300)
offset_left = 1.0
offset_top = -401.0
offset_right = 1.0
offset_bottom = -1.0

[node name="EncryptedMessageDisplay" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(720, 720)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -492.0
offset_right = 2.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvslj")

[node name="QuoteScene" parent="EncryptedMessageDisplay" instance=ExtResource("3_rarhs")]
unique_name_in_owner = true
layout_mode = 2

[node name="GameManager" parent="." instance=ExtResource("4_rarhs")]
