[gd_scene load_steps=7 format=3 uid="uid://13t1qff03byd"]

[ext_resource type="Script" uid="uid://dxw5n82tvtvxt" path="res://scenes/Carousel/Carousel.gd" id="1_4orwo"]
[ext_resource type="PackedScene" uid="uid://d0k44oci1f8e3" path="res://scenes/HeaderUI/HeaderUI_QB.tscn" id="2_7jvm2"]
[ext_resource type="PackedScene" uid="uid://gqg1urq1up6" path="res://scenes/QuoteCard/QuoteCard.tscn" id="2_5088m"]
[ext_resource type="Resource" path="user://save/QuoteBook.tres" id="2_ac1cd"]
[ext_resource type="Texture2D" uid="uid://y5gqywwsasta" path="res://assets/ui-icons/keyboard_double_arrow_right_45dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="4_dhlb2"]
[ext_resource type="Texture2D" uid="uid://c26ri8033kspk" path="res://assets/ui-icons/keyboard_double_arrow_left_45dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="5_5y6v0"]

[node name="Carousel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4orwo")
quote_book = ExtResource("2_ac1cd")
quote_card_scene = ExtResource("2_5088m")
next_texture = ExtResource("4_dhlb2")
prev_texture = ExtResource("5_5y6v0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HeaderUI" parent="MainVBox" instance=ExtResource("2_7jvm2")]
layout_mode = 2

[node name="Control" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="MainVBox/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 146.0
offset_top = -28.5
offset_right = -142.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
placeholder_text = "Search"
alignment = 1

[node name="NoResultsLabel" type="Label" parent="MainVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "No Results Found"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="MainVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Pages" type="HBoxContainer" parent="MainVBox/Scroll"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="PageIndicators" type="HBoxContainer" parent="MainVBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15
alignment = 1

[node name="BottomSpacer" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="text_changed" from="MainVBox/Control/SearchBar" to="." method="_on_search_bar_text_changed"]
