; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crypt-O-Grams"
run/main_scene="uid://dkiygmqaod1tf"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0.628893, 0.703541, 1)
config/icon="uid://d2dryaryxtkw0"
boot_splash/minimum_display_time=4

[autoload]

QuoteApiManager="*res://tools/QuoteAPIManager.tscn"
EventHub="*res://systems/EventHub/EventHub.tscn"
InputManager="*res://systems/InputManager/InputManager.tscn"
PuzzleManager="*res://systems/PuzzleManager/PuzzleManager.tscn"
SaveManager="*res://systems/SaveManager/SaveManager.gd"
SoundManager="*res://systems/SoundManager/SoundManager.tscn"
ThemeManager="*res://systems/ThemeManager/ThemeManager.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=2
window/size/always_on_top=true
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

letter_cells=""
punctuation_cells=""
word_units=""

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
