; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crypt-O-Grams"
run/main_scene="uid://dkiygmqaod1tf"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

EventHub="*res://systems/EventHub/EventHub.tscn"
InputManager="*res://systems/InputManager/InputManager.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/always_on_top=true
window/handheld/orientation=1

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

letter_cells=""
punctuation_cells=""
word_units=""

[rendering]

renderer/rendering_method="mobile"
