[gd_scene load_steps=3 format=3 uid="uid://cmttucx2jbjul"]

[ext_resource type="Script" uid="uid://cvvbuf1s5h4di" path="res://systems/PuzzleManager/PuzzleManager.gd" id="1_is0ii"]
[ext_resource type="PackedScene" uid="uid://bcxngunsmmyv" path="res://tools/EncryptionService.tscn" id="2_vkxd0"]

[node name="PuzzleManager" type="Node"]
script = ExtResource("1_is0ii")

[node name="EncryptionService" parent="." instance=ExtResource("2_vkxd0")]
quote = ""
