[gd_scene load_steps=4 format=3 uid="uid://cu2j1q7hqlx4u"]

[ext_resource type="Texture2D" uid="uid://ccfoe21ry6gvt" path="res://assets/ui-icons/account_circle_100.png" id="1_2i62g"]
[ext_resource type="Texture2D" uid="uid://c03exp0q4o2fn" path="res://assets/ui-icons/menu_100.png" id="2_6qeqc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwb83"]
bg_color = Color(0.298306, 0.566289, 0.559593, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.133333, 0.294118, 0.290196, 0.756863)
shadow_color = Color(0.133333, 0.294118, 0.290196, 0.721569)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[node name="HeaderUI" type="PanelContainer"]
custom_minimum_size = Vector2(720, 130)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwb83")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_2i62g")

[node name="TimerDisplay" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0:00"

[node name="Settings" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_6qeqc")
