[gd_scene load_steps=2 format=3 uid="uid://2jompf5pjecl"]

[ext_resource type="Script" uid="uid://b4jv2a2pqd5vq" path="res://systems/GameManager/GameManager.gd" id="1_iowdh"]

[node name="GameManager" type="Node"]
script = ExtResource("1_iowdh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
