[gd_scene load_steps=7 format=3 uid="uid://s604iasa60dt"]

[ext_resource type="Script" uid="uid://d0vrej2sfpwv7" path="res://systems/ThemeManager/ThemeManager.gd" id="1_fi61t"]
[ext_resource type="Script" uid="uid://dnnxh0xn6bfbg" path="res://resources/Themes/ColorTheme/ColorTheme.gd" id="2_qr6oj"]
[ext_resource type="Resource" uid="uid://gnr6boqv27nk" path="res://resources/Themes/CustomColorSchemes/pale_sky_over_water.tres" id="3_fi61t"]
[ext_resource type="Resource" uid="uid://cgu3u4wyxv8qf" path="res://resources/Themes/CustomColorSchemes/purple_sky.tres" id="3_hbu83"]
[ext_resource type="Resource" uid="uid://cyscelnuarybg" path="res://resources/Themes/CustomColorSchemes/green_firs.tres" id="3_p8h00"]
[ext_resource type="Resource" uid="uid://b1wyhmb0ppjd2" path="res://resources/Themes/CustomColorSchemes/calm_ocean.tres" id="4_2osjx"]

[node name="ThemeManager" type="Node"]
script = ExtResource("1_fi61t")
themes = Array[ExtResource("2_qr6oj")]([ExtResource("3_p8h00"), ExtResource("3_hbu83"), ExtResource("4_2osjx"), ExtResource("3_fi61t")])
