[gd_scene load_steps=2 format=3 uid="uid://dpl7w0hrpj28q"]

[ext_resource type="Script" uid="uid://d181eg3584ibd" path="res://scenes/QuoteScene/QuoteScene.gd" id="1_kjhg6"]

[node name="QuoteScene" type="ScrollContainer"]
clip_contents = false
custom_minimum_size = Vector2(700, 700)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kjhg6")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 50
