[gd_scene load_steps=7 format=3 uid="uid://gqg1urq1up6"]

[ext_resource type="Script" uid="uid://6vlqt8hpdcwu" path="res://scenes/QuoteCard/QuoteCard.gd" id="1_ddmun"]
[ext_resource type="Theme" uid="uid://sbgo36eq0lw0" path="res://resources/Themes/custom_theme_1.tres" id="2_btnss"]
[ext_resource type="Texture2D" uid="uid://bhbk4vtyv14y1" path="res://assets/ui-icons/more_horiz_45dp.png" id="3_btnss"]
[ext_resource type="Script" uid="uid://bimski1qqdund" path="res://scenes/QuoteCard/CardOptions.gd" id="3_ykqxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5uqg"]
content_margin_top = 20.0
bg_color = Color(0.929412, 0.929412, 0.929412, 0.878431)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.533333)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddmun"]
content_margin_top = 2.0
content_margin_bottom = 3.0
bg_color = Color(0.6, 0.6, 0.6, 0.545098)
border_width_top = 1
border_color = Color(0.635938, 0.635938, 0.635938, 1)
border_blend = true
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="QuoteCard" type="Panel"]
custom_minimum_size = Vector2(650, 300)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 325.0
offset_bottom = 307.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i5uqg")
script = ExtResource("1_ddmun")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "\" Half the world is composed of people who have something to say and can't, and the other half who have nothing to say and keep on saying it.\""
autowrap_mode = 3

[node name="SourceLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "- Unknown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ddmun")

[node name="ScrollContainer" type="ScrollContainer" parent="StatsPanel"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="StatsBar" type="HBoxContainer" parent="StatsPanel/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Bar1" type="HBoxContainer" parent="StatsPanel/ScrollContainer/StatsBar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Date" type="Label" parent="StatsPanel/ScrollContainer/StatsBar/Bar1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Date: Sept. 25, 2025"

[node name="Time" type="Label" parent="StatsPanel/ScrollContainer/StatsBar/Bar1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Solved in 2min 42s"

[node name="Hints" type="Label" parent="StatsPanel/ScrollContainer/StatsBar/Bar1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "No hints used!"

[node name="TagContainer" type="HBoxContainer" parent="StatsPanel/ScrollContainer/StatsBar/Bar1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Tags" type="Label" parent="StatsPanel/ScrollContainer/StatsBar/Bar1/TagContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Tags:"

[node name="CardOptions" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("2_btnss")
icon = ExtResource("3_btnss")
script = ExtResource("3_ykqxy")
