[gd_scene format=3 uid="uid://bnob1urpjdvb6"]

[node name="LetterCell" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DecodedLetterInput" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="EncryptedLetter" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
