[gd_scene load_steps=63 format=3 uid="uid://d2gisthngsrbm"]

[ext_resource type="Theme" uid="uid://sbgo36eq0lw0" path="res://resources/Themes/custom_theme_1.tres" id="1_dn6p0"]
[ext_resource type="PackedScene" uid="uid://bpw8yv3kp17am" path="res://scenes/KeyboardButton/KeyboardButton.tscn" id="1_w4pwe"]
[ext_resource type="Texture2D" uid="uid://cqgub22a4cv4j" path="res://assets/keyboard/black keys/black_key33.png" id="2_w4pwe"]
[ext_resource type="Texture2D" uid="uid://c86pk8qoel2oq" path="res://assets/keyboard/black keys/black_key34.png" id="3_iocgc"]
[ext_resource type="Texture2D" uid="uid://ca8k8owd6bc8u" path="res://assets/keyboard/black keys/black_key45.png" id="4_7qr8g"]
[ext_resource type="Texture2D" uid="uid://bfj51s6l3bf6s" path="res://assets/keyboard/black keys/black_key1.png" id="4_d8c64"]
[ext_resource type="Texture2D" uid="uid://bvr7vka8ubtd6" path="res://assets/keyboard/black keys/black_key46.png" id="5_2amqh"]
[ext_resource type="Texture2D" uid="uid://jtyupr4yp0ne" path="res://assets/keyboard/black keys/black_key2.png" id="5_ithm7"]
[ext_resource type="Texture2D" uid="uid://cstfun6vnokfn" path="res://assets/keyboard/black keys/black_key9.png" id="6_6awha"]
[ext_resource type="Texture2D" uid="uid://rea6055dl4y6" path="res://assets/keyboard/black keys/black_key51.png" id="6_7qr8g"]
[ext_resource type="Texture2D" uid="uid://bw448e5nexx6s" path="res://assets/keyboard/black keys/black_key52.png" id="7_2amqh"]
[ext_resource type="Texture2D" uid="uid://brp4nubwjb1so" path="res://assets/keyboard/black keys/black_key10.png" id="7_4gtok"]
[ext_resource type="Texture2D" uid="uid://bx621o3kegsqw" path="res://assets/keyboard/black keys/black_key35.png" id="8_l3jdh"]
[ext_resource type="Texture2D" uid="uid://bv0hba5edl82x" path="res://assets/keyboard/black keys/black_key36.png" id="9_kklou"]
[ext_resource type="Texture2D" uid="uid://duy1bo3yxjae1" path="res://assets/keyboard/black keys/black_key39.png" id="10_rppoy"]
[ext_resource type="Texture2D" uid="uid://3ptatqs1k6l" path="res://assets/keyboard/black keys/black_key40.png" id="11_4ppd2"]
[ext_resource type="Texture2D" uid="uid://cubmjrvh5kvrw" path="res://assets/keyboard/black keys/black_key49.png" id="12_1br3q"]
[ext_resource type="Texture2D" uid="uid://3ig5y2vcsbf6" path="res://assets/keyboard/black keys/black_key50.png" id="13_7t23n"]
[ext_resource type="Texture2D" uid="uid://bflib38pjrgri" path="res://assets/keyboard/black keys/black_key41.png" id="14_27d8q"]
[ext_resource type="Texture2D" uid="uid://daqkox6dlxxo5" path="res://assets/keyboard/black keys/black_key42.png" id="15_25vrw"]
[ext_resource type="Texture2D" uid="uid://cxfiarm87wx3e" path="res://assets/keyboard/black keys/black_key17.png" id="16_ne6fr"]
[ext_resource type="Texture2D" uid="uid://c26o1g3ingq5i" path="res://assets/keyboard/black keys/black_key18.png" id="17_giv0d"]
[ext_resource type="Texture2D" uid="uid://3c8e55knwoi6" path="res://assets/keyboard/black keys/black_key29.png" id="18_0aoyh"]
[ext_resource type="Texture2D" uid="uid://cwkgwfx52s5pj" path="res://assets/keyboard/black keys/black_key30.png" id="19_4bejv"]
[ext_resource type="Texture2D" uid="uid://dr4okxau4ey7o" path="res://assets/keyboard/black keys/black_key31.png" id="20_yrnxk"]
[ext_resource type="Texture2D" uid="uid://d2luqfh5phiqc" path="res://assets/keyboard/black keys/black_key32.png" id="21_5wnop"]
[ext_resource type="Texture2D" uid="uid://djo1wp12gihvl" path="res://assets/keyboard/black keys/black_key37.png" id="24_ocj1d"]
[ext_resource type="Texture2D" uid="uid://k12imhrs7m6k" path="res://assets/keyboard/black keys/black_key38.png" id="25_d0ccl"]
[ext_resource type="Texture2D" uid="uid://dvvajmkqpeexm" path="res://assets/keyboard/black keys/black_key7.png" id="26_rvlmy"]
[ext_resource type="Texture2D" uid="uid://boq1tau66y0e8" path="res://assets/keyboard/black keys/black_key8.png" id="27_1twy2"]
[ext_resource type="Texture2D" uid="uid://begqiljchqijd" path="res://assets/keyboard/black keys/black_key11.png" id="28_2ieqy"]
[ext_resource type="Texture2D" uid="uid://dreg7ar7qyj3i" path="res://assets/keyboard/black keys/black_key12.png" id="29_rldnx"]
[ext_resource type="Texture2D" uid="uid://fs2f80fll1x2" path="res://assets/keyboard/black keys/black_key13.png" id="30_3d0q4"]
[ext_resource type="Texture2D" uid="uid://crrgn8jxcp58b" path="res://assets/keyboard/black keys/black_key14.png" id="31_58cxo"]
[ext_resource type="Texture2D" uid="uid://2dei2iygx5kk" path="res://assets/keyboard/black keys/black_key15.png" id="32_bxj06"]
[ext_resource type="Texture2D" uid="uid://ducwld623fbln" path="res://assets/keyboard/black keys/black_key16.png" id="33_a25su"]
[ext_resource type="Texture2D" uid="uid://snlkg8so1q6y" path="res://assets/keyboard/black keys/black_key19.png" id="34_608mm"]
[ext_resource type="Texture2D" uid="uid://2tp6cs7ag86r" path="res://assets/keyboard/black keys/black_key20.png" id="35_lgpft"]
[ext_resource type="Texture2D" uid="uid://dumslv5mte331" path="res://assets/keyboard/black keys/black_key21.png" id="36_y52t7"]
[ext_resource type="Texture2D" uid="uid://c05o0d2244qot" path="res://assets/keyboard/black keys/black_key22.png" id="37_q6xye"]
[ext_resource type="Texture2D" uid="uid://b4hw05n5f637m" path="res://assets/keyboard/black keys/black_key23.png" id="38_5qc7u"]
[ext_resource type="Texture2D" uid="uid://70744up7mk6a" path="res://assets/keyboard/black keys/black_key24.png" id="39_dn6p0"]
[ext_resource type="Texture2D" uid="uid://b07w6n0ichcik" path="res://assets/keyboard/black keys/black_key47.png" id="42_5qc7u"]
[ext_resource type="Texture2D" uid="uid://d0bb4e2bd3ei8" path="res://assets/keyboard/black keys/black_key48.png" id="43_dn6p0"]
[ext_resource type="Texture2D" uid="uid://brqlrx5kptqpw" path="res://assets/keyboard/black keys/black_key5.png" id="44_umbgi"]
[ext_resource type="Texture2D" uid="uid://djugim17b6oqm" path="res://assets/keyboard/black keys/black_key6.png" id="45_c0bnp"]
[ext_resource type="Texture2D" uid="uid://30bh061bjl2x" path="res://assets/keyboard/black keys/black_key43.png" id="46_767qe"]
[ext_resource type="Texture2D" uid="uid://cygg37wlh3w66" path="res://assets/keyboard/black keys/black_key44.png" id="47_jcyuu"]
[ext_resource type="Texture2D" uid="uid://cfsqwwcyfl4oi" path="res://assets/keyboard/black keys/black_key3.png" id="48_6uhjl"]
[ext_resource type="Texture2D" uid="uid://jl6e1wv4wrwa" path="res://assets/keyboard/black keys/black_key4.png" id="49_u4als"]
[ext_resource type="Texture2D" uid="uid://evb0obdy0s2l" path="res://assets/keyboard/black keys/black_key27.png" id="50_f6d0c"]
[ext_resource type="Texture2D" uid="uid://ya3o10iyaoor" path="res://assets/keyboard/black keys/black_key28.png" id="51_kjdif"]
[ext_resource type="Texture2D" uid="uid://bsepmwycujsnd" path="res://assets/keyboard/black keys/black_key25.png" id="52_2defx"]
[ext_resource type="Texture2D" uid="uid://voyk1302wh8" path="res://assets/keyboard/black keys/black_key26.png" id="53_1wi6r"]
[ext_resource type="Texture2D" uid="uid://ct07rf0ncvg4c" path="res://assets/keyboard/black keys/black_key57.png" id="54_wcyyy"]
[ext_resource type="Texture2D" uid="uid://d3vtoeyh3ssea" path="res://assets/keyboard/black keys/black_key58.png" id="55_tbhrm"]
[ext_resource type="Texture2D" uid="uid://cbf56f25mnqna" path="res://assets/keyboard/keyboardIcons.png" id="57_umbgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umbgi"]
bg_color = Color(0.0980392, 0.0666667, 0.109804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_767qe"]
atlas = ExtResource("57_umbgi")
region = Rect2(256, 647, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcyuu"]
atlas = ExtResource("57_umbgi")
region = Rect2(288, 648, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bnp"]
atlas = ExtResource("57_umbgi")
region = Rect2(448, 647, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbgi"]
atlas = ExtResource("57_umbgi")
region = Rect2(480, 647, 32, 24)

[node name="KeyboardPanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme = ExtResource("1_dn6p0")
theme_override_styles/panel = SubResource("StyleBoxFlat_umbgi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="TopRowKeys" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Q" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("2_w4pwe")
pressed_png = ExtResource("3_iocgc")
key = "Q"

[node name="W" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("4_7qr8g")
pressed_png = ExtResource("5_2amqh")
key = "W"

[node name="E" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("6_6awha")
pressed_png = ExtResource("7_4gtok")
key = "E"

[node name="R" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("8_l3jdh")
pressed_png = ExtResource("9_kklou")
key = "R"

[node name="T" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("10_rppoy")
pressed_png = ExtResource("11_4ppd2")
key = "T"

[node name="Y" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("12_1br3q")
pressed_png = ExtResource("13_7t23n")
key = "Y"

[node name="U" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("14_27d8q")
pressed_png = ExtResource("15_25vrw")
key = "U"

[node name="I" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("16_ne6fr")
pressed_png = ExtResource("17_giv0d")
key = "I"

[node name="O" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("18_0aoyh")
pressed_png = ExtResource("19_4bejv")
key = "O"

[node name="P" parent="VBoxContainer/TopRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("20_yrnxk")
pressed_png = ExtResource("21_5wnop")
key = "P"

[node name="MiddleRowKeys" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="A" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("4_d8c64")
pressed_png = ExtResource("5_ithm7")
key = "A"

[node name="S" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("24_ocj1d")
pressed_png = ExtResource("25_d0ccl")
key = "S"

[node name="D" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("26_rvlmy")
pressed_png = ExtResource("27_1twy2")
key = "D"

[node name="F" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("28_2ieqy")
pressed_png = ExtResource("29_rldnx")
key = "F"

[node name="G" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("30_3d0q4")
pressed_png = ExtResource("31_58cxo")
key = "G"

[node name="H" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("32_bxj06")
pressed_png = ExtResource("33_a25su")
key = "H"

[node name="J" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("34_608mm")
pressed_png = ExtResource("35_lgpft")
key = "J"

[node name="K" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("36_y52t7")
pressed_png = ExtResource("37_q6xye")
key = "K"

[node name="L" parent="VBoxContainer/MiddleRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("38_5qc7u")
pressed_png = ExtResource("39_dn6p0")
key = "L"

[node name="BottomRowKeys" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ArrowLeft" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
toggle_mode = false
unpressed_png = SubResource("AtlasTexture_767qe")
pressed_png = SubResource("AtlasTexture_jcyuu")
key = "Left"

[node name="Z" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("6_7qr8g")
pressed_png = ExtResource("7_2amqh")
key = "Z"

[node name="X" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("42_5qc7u")
pressed_png = ExtResource("43_dn6p0")
key = "X"

[node name="C" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("44_umbgi")
pressed_png = ExtResource("45_c0bnp")
key = "C"

[node name="V" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("46_767qe")
pressed_png = ExtResource("47_jcyuu")
key = "V"

[node name="B" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("48_6uhjl")
pressed_png = ExtResource("49_u4als")
key = "B"

[node name="N" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("50_f6d0c")
pressed_png = ExtResource("51_kjdif")
key = "N"

[node name="M" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
unpressed_png = ExtResource("52_2defx")
pressed_png = ExtResource("53_1wi6r")
key = "M"

[node name="ClearInput" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
toggle_mode = false
unpressed_png = ExtResource("54_wcyyy")
pressed_png = ExtResource("55_tbhrm")
key = "Clear"

[node name="ArrowRight" parent="VBoxContainer/BottomRowKeys" instance=ExtResource("1_w4pwe")]
layout_mode = 2
toggle_mode = false
unpressed_png = SubResource("AtlasTexture_c0bnp")
pressed_png = SubResource("AtlasTexture_umbgi")
key = "Right"
