[gd_scene load_steps=11 format=3 uid="uid://guasebrnvr6r"]

[ext_resource type="Script" uid="uid://cge5j2vnp37q" path="res://scenes/GameOver/GameOverDisplay.gd" id="1_apt3b"]
[ext_resource type="Theme" uid="uid://sbgo36eq0lw0" path="res://resources/Themes/custom_theme_1.tres" id="2_ru2gw"]
[ext_resource type="Texture2D" uid="uid://iswunr3o23xt" path="res://assets/bg_images/Black and White Chalkboard.png" id="3_46h47"]
[ext_resource type="Script" uid="uid://but6188ohjm7t" path="res://scenes/GameOver/SaveTextOptions.gd" id="3_w0mki"]
[ext_resource type="Texture2D" uid="uid://bd5y20v2kmfb" path="res://assets/bg_images/PaperCardwShadow.png" id="4_hixox"]
[ext_resource type="PackedScene" uid="uid://d2vytphai3cpp" path="res://scenes/TagScene/EditTagsScene.tscn" id="4_i0ldv"]
[ext_resource type="FontFile" uid="uid://doflp44e73aqj" path="res://assets/fonts/sheila-crayon-font/SheilaCrayon-1vWg.ttf" id="5_46h47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjhg6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.144942, 0.623675, 0.698477, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.113171, 0.5171, 0.580183, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la8sq"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.144942, 0.623675, 0.698477, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113171, 0.5171, 0.580183, 1)
border_blend = true
shadow_color = Color(0.0425717, 0.272998, 0.30887, 0.796078)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3dcf"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.116656, 0.529178, 0.593598, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.397621, 0.447025, 1)
border_blend = true
shadow_color = Color(0.0425717, 0.272998, 0.30887, 0.796078)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[node name="GameOverDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ru2gw")
script = ExtResource("1_apt3b")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_46h47")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 48.0
offset_top = 92.0
offset_right = 671.0
offset_bottom = 1187.0
theme = ExtResource("2_ru2gw")

[node name="QuoteContainer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(623, 400)
layout_mode = 2
size_flags_horizontal = 4

[node name="PaperQuoteCard" type="TextureRect" parent="VBoxContainer/QuoteContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0163, 1)
texture = ExtResource("4_hixox")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/QuoteContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/QuoteContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SolvedQuote" type="Label" parent="VBoxContainer/QuoteContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 19
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 42
text = "\"Nothing can survive without food. Everything we consume acts either to heal us or to poison us.\""
horizontal_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Source" type="Label" parent="VBoxContainer/QuoteContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 32
text = "- Tich Naht Hahn"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StatsDisplay" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CurrentTime" type="HBoxContainer" parent="VBoxContainer/StatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="CurrTimeLabel" type="Label" parent="VBoxContainer/StatsDisplay/CurrentTime"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 40
text = "Current :"
visible_characters_behavior = 1

[node name="CurrTimeValue" type="Label" parent="VBoxContainer/StatsDisplay/CurrentTime"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 40
text = "00:00"
visible_characters_behavior = 1

[node name="BestTime" type="HBoxContainer" parent="VBoxContainer/StatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="BestTimeLabel" type="Label" parent="VBoxContainer/StatsDisplay/BestTime"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 40
text = "Best : "
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="BestTimeValue" type="Label" parent="VBoxContainer/StatsDisplay/BestTime"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 40
text = "00:00"
visible_characters_behavior = 1

[node name="AverageTime" type="HBoxContainer" parent="VBoxContainer/StatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="AvgTimeLabel" type="Label" parent="VBoxContainer/StatsDisplay/AverageTime"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 40
text = "Avg : "
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="AvgTimeValue" type="Label" parent="VBoxContainer/StatsDisplay/AverageTime"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_46h47")
theme_override_font_sizes/font_size = 40
text = "00:00"
visible_characters_behavior = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_kjhg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_la8sq")
theme_override_styles/normal = SubResource("StyleBoxFlat_o3dcf")
text = "NEW GAME"

[node name="SaveText" type="MenuButton" parent="VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SAVE QUOTE"
script = ExtResource("3_w0mki")
custom_popup = ExtResource("4_i0ldv")

[node name="QuotesLeft" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="HintsUsed" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/SaveText" to="VBoxContainer/Buttons/SaveText" method="_on_pressed"]
